1、handler
new Handler().postDelayed(new Runnable()
			{
				public void run()
				{
					app.manager.cubicBLEDevice.writeValue("ffe5", "ffe9", x2fs04000402);
				}

			},50);

2、timer
private Timer timer = null;
	private TimerTask task = null;
if(timer!=null)
			{
				timer.cancel();
				timer=null;
			}
			if(task!=null)
			{
				task.cancel();
				task=null;
			}



			if(timer==null)
			{
				timer=new Timer();
				//timer.schedule(task, 20, 1000); // 1s后执行task,经过1s再次执行
			}
			if(task==null)
			{
				//定时器定义
				task = new TimerTask() {

					@Override
					public void run() {
						// 需要做的事:发送消息
						if (app.manager.cubicBLEDevice != null)
							app.manager.cubicBLEDevice.writeValue("ffe5", "ffe9", x2fs04000402);

					}
				};
			}

if(timer!=null&&task!=null)timer.schedule(task, 50); // 1s后执行task,经过1s再次执行