<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5pt"
        android:background="@layout/yuanjiao">

        <ImageView
            android:id="@+id/bjtupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             />



            <TextView
                android:id="@+id/bjshuxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bjtupian"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="shuxing"

                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/bjzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="zhi"
                android:textColor="#00ff00" />



    </RelativeLayout>

</LinearLayout>
    <!--android:src="@mipmap/ic_launcher"
     android:textAppearance="?android:attr/textAppearanceMedium"


    -->