<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--分別對應上面左圆角的半径，上面右圆角的半径，下面左圆角的半径，下面右圆角的半径-->
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="7dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="7dp"/>
    <!--設置漸變-->
    <gradient android:startColor="#9cff00"
        android:endColor="#197600"
        android:angle="270"/>
    <stroke
        android:width="1dp"
        android:color="#63a219" />
</shape>
